nacBackupWPF/BackupDirectoryBrowser.xaml

<Window x:Class="nacBackupWPF.BackupDirectoryBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:NacWPFControls="clr-namespace:nac.wpf.Controls;assembly=nac.wpf.Controls"
        xmlns:local="clr-namespace:nacBackupWPF"
        xmlns:BusyIndicator="clr-namespace:nac.wpf.controls.BusyControl;assembly=nac.wpf.controls.BusyControl"
        xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase" 
        Title="BackupDirectoryBrowser" Height="686" Width="978">
    
    <Window.DataContext>
        <local:BackupDirectoryViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        
        
        <DataTemplate x:Key="BackupEntryDataTemplate">
            <StackPanel Orientation="Horizontal">
                
                <Button Content="Open" x:Name="OpenBackupEntryButton" Click="OpenBackupEntryButton_Click" Height="20" Width="50" />
                
                <StackPanel Orientation="Vertical" Width="200">
                    <TextBlock FontWeight="Bold" Foreground="White" Background="Blue" Text="Path" />
                    <TextBlock Text="{Binding Path=Path}" Width="200" TextWrapping="Wrap" />
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Width="100" Margin="10,0,0,0" >
                    <TextBlock FontWeight="Bold" Foreground="White" Background="Blue" Text="File Size" />
                    <TextBlock Text="{Binding Path=FileSize}" />
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Width="500" Margin="10,0,0,0">
                    <TextBlock FontWeight="Bold" Foreground="White" Background="Blue" Text="Notes" />
                    <TextBlock Text="{Binding Path=Notes}" Width="500" TextWrapping="Wrap" />
                </StackPanel>
                
            </StackPanel>
        </DataTemplate>
        
        
    </Window.Resources>
    
    <StackPanel Orientation="Vertical">
        
        <StackPanel Orientation="Horizontal">
            <TextBlock FontWeight="Bold" FontSize="12" Text="Backup Directory" />
            <NacWPFControls:DirectoryPicker x:Name="BackupDirectoryPicker" Width="500" DirectoryPathChanged="BackupDirectoryPicker_DirectoryPathChanged" />
            <ComboBox Name="BackupTypeComboBox" SelectedValue="{Binding Path=SelectedBackupName, Mode=TwoWay}" ItemsSource="{Binding Path=BackupNames, diagnostics:PresentationTraceSources.TraceLevel=High}" />
            <BusyIndicator:BusyIndicatorControl Name="BusyIndicator" Width="20" Height="20" Visibility="Collapsed" />
        </StackPanel>
        
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="Contents" />
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBlock Text="Backup Type Size: " />
                    <TextBlock Text="{Binding Path=SelectedBackupTypeTotalSize}" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                    <TextBlock Text="Total Size: " />
                    <TextBlock Text="{Binding Path=TotalBackupsSize}" FontWeight="Bold" />
                </StackPanel>
            </StackPanel>
            
            <ScrollViewer Height="600" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListView x:Name="BackupEntriesListView" ItemsSource="{Binding Path=EntriesToDisplay}" ItemTemplate="{StaticResource ResourceKey=BackupEntryDataTemplate}" />
            </ScrollViewer>
        </StackPanel>
        
    </StackPanel>
</Window>
