nacBackupWPF/Window1.xaml

<Window x:Class="nacBackupWPF.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:NacWPFControls="clr-namespace:NacWPFControls;assembly=NacWPFControls"
    xmlns:local="clr-namespace:nacBackupWPF"
      xmlns:BusyIndicator="clr-namespace:WpfBusyIndicator;assembly=WpfBusyIndicator"
        Closing="Window_Closing"
    Title="Nathaniel Collier Backup Utility" Height="775" Width="1010">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        
        <DataTemplate x:Key="BackupTypeComboBoxDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Foreground="Blue" Text="Name:"></TextBlock>
                <TextBlock Text="{Binding Name}" Width="200" TextWrapping="Wrap" Margin="10,0,10,0"></TextBlock> 
                <TextBlock FontWeight="Bold" Foreground="Blue" Text="Destination Directory:"></TextBlock>
                <TextBlock Text="{Binding DestinationPath}" Width="300" TextWrapping="Wrap"  Margin="10,0,10,0"></TextBlock>
            </StackPanel>
        </DataTemplate>
        
    </Window.Resources>


        <StackPanel Orientation="Vertical">

        <Menu>
            <MenuItem Header="_File">
                <MenuItem x:Name="BackupBrowserMenuItem" Header="Backup Browser" Click="BackupBrowserMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Check Spelling" Click="CheckSpellingMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Backup Sets">
                <MenuItem Header="_Load" Click="LoadBackupSetMenuItem_Click" />
                <MenuItem Header="_Save" Click="SaveBackupSetMenuItem_Click" />
                <MenuItem Header="_New" Click="NewBackupSetMenuItem_Click" />
            </MenuItem>
        </Menu>

            <!-- First Row -->

            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Text="Backup Set Path:" />
                <TextBlock Name="BackupSetPathTextBlock" Margin="10,0,0,0" Text="{Binding Path=BackupSetPath}" Width="700" />
                <BusyIndicator:BusyIndicatorControl Name="BusyIndicator" Width="20" Height="20" Visibility="Collapsed" />
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock>Backup Type:</TextBlock>
                <ComboBox Width="500" Height="22" SelectedValue="{Binding Path=SelectedBackup, Mode=TwoWay}" ItemsSource="{Binding Path=BackupTypes}" ItemTemplate="{StaticResource ResourceKey=BackupTypeComboBoxDataTemplate}"></ComboBox>


                <Button x:Name="NewBackupButton" Margin="10,0,0,0" Width="70" Click="NewBackupButton_Click">New</Button>
                <Button x:Name="RemoveBackupButton" Margin="10,0,0,0" Width="70" Click="RemoveBackupButton_Click">Remove</Button>
                
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock>Backup Name:</TextBlock>
                <TextBox Text="{Binding Path=SelectedBackup.Name, Mode=TwoWay}" Width="351"></TextBox>
            </StackPanel>
            
            <!-- Second Row -->
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock>Time Stamp Format</TextBlock>
                <TextBox Margin="10,0,0,0" Width="277" Text="{Binding Path=SelectedBackup.TimeStampFormat, Mode=TwoWay}" ></TextBox>
                <TextBlock Margin="30,0,0,0">Time Stamp Value</TextBlock>
                <TextBox Margin="10,0,0,0" Width="277" Text="{Binding Path=SelectedBackup.TimeStampValue, Mode=OneWay}" IsReadOnly="True"></TextBox>
            </StackPanel>
            <!-- Third Row -->
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock>Backup Directory</TextBlock>
                <NacWPFControls:DirectoryPicker Margin="10,0,0,0" Width="600" DirectoryPath="{Binding Path=SelectedBackup.DestinationPath, Mode=TwoWay}"></NacWPFControls:DirectoryPicker>
                <TextBlock  Margin="10,0,0,0" Text="{Binding Path=SelectedBackup.DestinationPathSize}"></TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddBackupLocationButton" Content="Add Backup Location" Width="150" Click="AddBackupLocationButton_Click"></Button>
                <Button x:Name="RemoveBackupLocationButton" Content="Remove Backup Location" Width="150" Margin="10,0,0,0" Click="RemoveBackupLocationButton_Click"></Button>
            </StackPanel>
            
            <!-- Test Row -->
            <ScrollViewer Height="150">
                <ListView  ItemsSource="{Binding Path=SelectedBackup.BackupLocations}" SelectedValue="{Binding Path=SelectedBackupLocation, Mode=TwoWay}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="PathGridViewColumn" Header="Path" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <NacWPFControls:DirectoryPicker DirectoryPath="{Binding BackupLocationPath, Mode=TwoWay}"></NacWPFControls:DirectoryPicker>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="BackupName" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding BackupLocationName, Mode=TwoWay}"></TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Size" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BackupLocationSize}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Characters in path">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=BackupLocationPath.Length}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
            
            <!-- Fith Row -->
            <!-- Margin Order:  Left, Top, Right, Bottom -->
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock>Files</TextBlock>
                <TextBlock Text="{Binding Path=FileCount}" Background="Black" Foreground="Red" Margin="10,0,0,0" Width="50"></TextBlock>
                <TextBlock Margin="40,0,0,0">Directories</TextBlock>
                <TextBlock Text="{Binding Path=DirectoryCount}" Background="Black" Foreground="White" Margin="10,0,0,0" Width="50"></TextBlock>
                <TextBlock Margin="20,0,0,0">Backup Progress</TextBlock>
                <ProgressBar Value="{Binding Path=BackupProgressPercent}"  Margin="10,0,0,0" Width="600" Foreground="{Binding Path=BackupProgressBrush}"></ProgressBar>
            </StackPanel>     
            
            
            <!-- Create an area for the user to type in notes about why the backup is being done -->
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="14" Text="Notes" />
                    <Button Name="SaveNotesButton" Content="Save" Margin="10,0,0,0" Width="50" Click="SaveNotesButton_Click" />
                    <Button Name="ClearNotesButton" Content="Clear" Margin="10,0,0,0" Width="50" Click="ClearNotesButton_Click" />
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <TextBlock Text="Character Count " />
                        <TextBlock FontWeight="Bold" Text="{Binding ElementName=NotesTextBox, Path=Text.Length}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <!-- Spell checking of NotesTextBox, using expander so that the label will grow programmaticly -->
                    <Expander Name="SpellingHintsExpander" Header="Spelling Suggestions">
                        <!-- Expanded programmaticly-->
                        <Label Name="SpellingHintsLabel" FontSize="12" />
                    </Expander>

                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="100" >
                        <TextBox  x:Name="NotesTextBox" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True" TextChanged="NotesTextBox_TextChanged"   />
                    </ScrollViewer>
                </StackPanel>
                
            </StackPanel>
            
            
            <!-- Sixth Row -->
            <!-- Margin Order:  Left, Top, Right, Bottom -->
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <RichTextBox x:Name="LogTextBox" Width="990" Height="150" TextChanged="LogTextBox_TextChanged" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <FlowDocument>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
            <!-- Seventh Row -->
            <DockPanel LastChildFill="False">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Compressed Size:</TextBlock>
                        <TextBlock Text="{Binding Path=CompressedBytesCounterStr}" Margin="10,0,0,0" Background="White" Foreground="Blue" Width="100"></TextBlock>
                        <TextBlock Margin="20,0,0,0" >UnCompressed Size:</TextBlock>
                        <TextBlock Text="{Binding Path=UnCompressedBytesCounterStr}" Margin="10,0,0,0" Background="White" Foreground="Blue" Width="100"></TextBlock>
                        <TextBlock Margin="20,0,0,0">Compression Ratio:</TextBlock>
                        <TextBlock Text="{Binding Path=CompressionRatioStr}" Margin="10,0,0,0" Background="White" Foreground="Blue" Width="100"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                        <TextBlock Text="Backup Time Elapsed: " />
                        <TextBlock Text="{Binding Path=BackupTimeElapsedStr}" Foreground="Blue" FontWeight="Bold" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                    <Button x:Name="StopBackupButton" Margin="0,0,0,10"  Content="Stop" FontWeight="Bold" FontFamily="Arial Black" FontSize="16pt" Foreground="White" Background="Red" Click="StopBackupButton_Click" />
                    <Button x:Name="BackupButton"  Content="Backup" FontWeight="Bold" FontFamily="Arial Black" FontSize="18pt" Padding="5" Margin="3"  Click="BackupButton_Click" />
                </StackPanel>
            </DockPanel>



            

            
            
        </StackPanel>

</Window>
